{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "paths": {
      "$lib": ["./src/renderer/src/lib"],
      "$lib/*": ["./src/renderer/src/lib/*"],
      "$shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*"]
}
